[CONFIG]

; Change this to a readable and writable path on the local machine.
local_db_path: tempdbsync

; Name of the logfile. Can include an absolute path.
logfile_name: synchronizer.log

; The destination path where to store the database backups.
backup_folder: backups

; Regional time when the databases should be synchronized. (HH:MM:SS)
db_sync_time: 14:50:00

; Time difference threshold for synchronization in minutes.
; If the current time is closer than this value to the given synchronization time, the synchronization of the database is performed.
; Examples: 
;	Database sync is set to 08:00:00. Threshold is 15. Current time is 7:46 (14 minutes within threshold) --> Sync is performed.
;	Database sync is set to 08:00:00. Threshold is 15. Current time is 8:10 (10 minutes within threshold) --> Sync is performed.
;	Database sync is set to 08:00:00. Threshold is 15. Current time is 7:30 (15 minutes until threshold reached) --> Sync is NOT performed.
; Set this value higher if synchronizations of DBs are skipped.
; Note: A value over 1440 will force synchronization every time the script is run.
; CAUTION: The value should not exceed 29 to prevent the possibility of double synchronization.
time_diff: 1440

; File where the timestamps of the DBs will be persisted to check for changes.
timestamp_file: timestamps.tmp

[DB_LOCATIONS]

; Insert the locations of all database files to be synced.
; The paths have to be read- and writable by the script.
; Location keys will always be uppercased
DB1: /home/ive/dbs/DB1.db
DB2: /home/ive/dbs/DB2.db
DB3: /home/ive/dbs/DB3.db
DB4: /home/ive/dbs/DB4.db

[TIMEZONE_OFFSETS]

; If a timezone offset is given, the database will synchronize accordingly.
; If not, the server time is used to sync.
;DB1: 1
DB2: 9
DB3: -7
DB4: 1